spring.application.name=nacos-traffic-service
server.port=8080
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.cloud.nacos.discovery.metadata.gray=false

management.endpoints.web.exposure.include=*

logging.level.web=debug
