spring.application.name=nacos-ribbon-consumer
server.port=8085
spring.cloud.nacos.discovery.server-addr=localhost:8848
#niws.loadbalancer.nacos-provider-lb.connectionFailureCountThreshold=5
#niws.loadbalancer.nacos-provider-lb.circuitTripMaxTimeoutSeconds=10
ribbon.ReadTimeout=9000
nacos-provider-lb.ribbon.ReadTimeout=8000
#nacos-provider-lb.ribbon.GZipPayload=false
#nacos-provider-lb.ribbon.OkToRetryOnAllOperations=true